##########################################
######## Non-Sensitive variables #########
##########################################

# paths
#None

# db_mysql
#None

# api
DB_ENV=mysql
ACCESS_TOKEN_EXPIRE_MINUTES=120
MLFLOW_SERVER_PORT=http://mlflow_server:5001
MODEL_INFERENCE=patch-tst
FCST_HISTORY=400
FCST_HORIZON=24
URL_HISTORICAL=https://api.weatherstack.com/historical
TERM=xterm-256color

# mlflow_postgresql
MLFLOW_MUID=155
MLFLOW_MGID=155
MLFLOW_POSTGRES_PORT=5432
MLFLOW_POSTGRES_HOST=mlflow_postgresql
MLFLOW_PGDATA=/var/lib/postgresql/data/pgdata_mlflow

# mlflow_server
HOST_MLFLOW_IP=0.0.0.0
MLFLOW_PORT=5001
#NGINX_MLFLOW_PORT=5000

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PGDATA=/var/lib/postgresql/data/pgdata_airflow
AIRFLOW_POSTGRES_PORT=5432
AIRFLOW_MUID=156
AIRFLOW_MGID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__RBAC='false'
AIRFLOW__CORE__CHECK_SLAS='false'
AIRFLOW__CORE__STORE_SERIALIZED_DAGS='false'
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS='false'
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
LOAD_EX='false'


##########################################
########## Sensitive variables ###########
##########################################

# paths
BACKEND_PROJ_DIR=
AIRFLOW_PROJ_DIR=
MLFLOW_PROJ_DIR=

# db_mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
DB_MYSQL_USER=
DB_MYSQL_HOST=


# api
SECRET_KEY=
ALGORITHM=
WEATHER_API_KEY=
FILE_ID=
WAREHOUSE_SNOWFLAKE=
DB_SNOWFLAKE=
SCHEMA_SNOWFLAKE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=

# mlflow_postgresql
MLFLOW_POSTGRES_DB=
MLFLOW_POSTGRES_USER=
MLFLOW_POSTGRES_PASSWORD=
MLFLOW_BACKEND=

# mlflow_server
MLFLOW_S3_ENDPOINT_URL=
MLFLOW_ARTIFACTS=

# redis
REDIS_PASSWORD=

# airflow
AIRFLOW_POSTGRES_DB=
AIRFLOW_POSTGRES_USER=
AIRFLOW_POSTGRES_HOST=
AIRFLOW_POSTGRES_PASSWORD=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW_LASTNAME=
AIRFLOW_FIRSTNAME=
AIRFLOW_USERNAME=
AIRFLOW_PWD=
AIRFLOW_EMAIL=
