# paths
BACKEND_PROJ_DIR=/home/ubuntu/Weather_Medoc_Vineyards/Backend
AIRFLOW_PROJ_DIR=/home/ubuntu/Weather_Medoc_Vineyards/Backend/airflow
MLFLOW_PROJ_DIR=/home/ubuntu/Weather_Medoc_Vineyards/Backend/mlflow

# db_mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wcm_db
DB_MYSQL_USER=
DB_MYSQL_HOST=db_mysql

# api
SECRET_KEY=
ALGORITHM=HS256
WEATHER_API_KEY=
DB_ENV=mysql
FILE_ID=
ACCESS_TOKEN_EXPIRE_MINUTES=120
BUCKET_NAME=datalake-weather-castle
S3_URI=s3://datalake-weather-castle/mlflow/
S3_PREFIX=mlflow
MLFLOW_S3_ENDPOINT_URL=https://datalake-weather-castle.s3.eu-west-3.amazonaws.com/
WAREHOUSE_SNOWFLAKE=COMPUTE_WH
DB_SNOWFLAKE=WCM_DB
SCHEMA_SNOWFLAKE=public
MLFLOW_SERVER_PORT=http://mlflow_server:5001
MLFLOW_EXP_NAME=Training-patch-TST
MODEL_INFERENCE=patch-tst
FCST_HISTORY=400
FCST_HORIZON=24
URL_HISTORICAL=https://api.weatherstack.com/historical
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
TERM=xterm-256color

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mlflow_postgresql
MUID=155
MGID=155
POSTGRES_PORT=5432
POSTGRES_DB=mlflowdb
POSTGRES_USER=
POSTGRES_HOST=mlflow_postgresql
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
BACKEND=

# mlflow_server
HOST_MLFLOW_IP=0.0.0.0
MLFLOW_PORT=5001
NGINX_MLFLOW_PORT=5000
MLFLOW_S3_URL=datalake-weather-castle.s3.eu-west-3.amazonaws.com
ARTIFACTS=s3://datalake-weather-castle/mlflow/

# airflow
POSTGRES_DB=airflowdb
POSTGRES_PASSWORD=
MUID=156
MGID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__RBAC='false'
AIRFLOW__CORE__CHECK_SLAS='false'
AIRFLOW__CORE__STORE_SERIALIZED_DAGS='false'
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS='false'
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CORE__FERNET_KEY=
LOAD_EX='false'
AIRFLOW__CELERY__BROKER_URL=redis://:@airflow_redis:6379/0
AIRFLOW_LASTNAME=Admax
AIRFLOW_FIRSTNAME=Admax
AIRFLOW_USERNAME=Admax
AIRFLOW_PWD=
AIRFLOW_EMAIL=fake@gmail.com